<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
<parameter name="browser" value="chrome"></parameter>
<parameter name="uname" value="DemoSalesManager"></parameter>
<parameter name="pwd" value="crmsfa"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="wdMethods.Editlead"/>
      <class name="wdMethods.Mergelead"/>
      <class name="wdMethods.createlead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
